{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CouponConnection": "Server=.;Database=Mango_Coupon;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "ApiSettings": {
    "JwtOptions": {
      "SecretKey": "THIS IS USED TO VERFIY AND SIGN IN WITH JWT TOKENS, REPLACE IT WITH YOUR OWN SECRETS",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
    }
  }
}
